*** Settings ***
Test Setup    Set Screenshot Directory    ScreenShots/
Library    SeleniumLibrary            
Resource    Testcases/CommonMSCFunctions.robot 

*** Test Cases ***
TESTCASE1 Login
    Login MSC site
    